@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: Clicker Script, cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 8px;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 15px;
  right: 8px;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  background: var(--skin-color);
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 35px;
  display: block;
}

.aside .nav li a {
  font-size: 20px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: Clicker Script, cursive;
  font-size: 40px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 60px;
  font-size: 20px;
  text-align: justify;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home .home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: 30px;
}

.home .home-img img {
  margin-top: 90px;
  border-radius: 10px;
  height: 400px;
  box-shadow: #504e70 0px 0px 15px;
}

/* Social Icons start */

.home-social {
  display: flex;
  margin-top: -100px;
}

.home-social a {
  height: 70px;
  width: 70px;
  font-size: 20px;
  display: inline-block;
  color: white;
  margin: 10px;
}

.home-social a i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  font-size: 40px;
}

.btn-social {
  background: var(--skin-color);
  border-radius: 40px;
}

.btn-social:hover {
  transform: scale(1.1);
}

/* Social Icons end */

/* Home Download cv and hire me button start */

.home-button {
  /* Center the buttons */
  margin-top: 20px;
  margin-left: 25px;
}

.home-btn {
  display: inline-block;
  padding: 12px 30px;
  margin: 5px;
  background-color: var(--skin-color); /* Use your custom skin color */
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 30px; /* Rounded corners */
  transition: all 0.3s ease; /* Smooth transition */
}

.home-btn:hover {
  background-color: var(--skin-color); /* Keep the skin color on hover */
  color: #fff; /* Ensure text color remains white */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Add a subtle shadow on hover */
  transform: translateY(-3px); /* Slight lift effect on hover */
}

/* Home Download cv and hire me button end */

/* About */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 35px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 0px 10px;
  font-size: 16px;
  color: var(--text-black-900);
  margin-bottom: 5px;
  border-bottom: 1px solid rgb(232, 230, 230);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
  margin-left: 35px;
}
.btn-about {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 30px;
  color: white;
  border-radius: 50px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
  margin: 5px;
}

.btn-about:hover {
  transform: scale(1.05);
}

.about .about-content .education {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px;
}

.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 50px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;

  /* Shadow effect */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  /* Adds depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Smooth transition */
}

.about .about-content .timeline:hover {
  transform: translateY(-5px);
  /* Slightly lift the card on hover */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  /* Enhance shadow on hover */
}

/* Optional: Adding a subtle inner shadow for depth */
.about .about-content .timeline::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: rgba(255, 255, 255, 0.05);
  /* Subtle light background */
  border-radius: 10px;
  z-index: -1;
  /* Place behind the card */
  filter: blur(5px);
  /* Blur effect for depth */
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .company-title {
  font-weight: 700;
  font-size: 15px;
  text-transform: capitalize;
  color: var(--text-black-700);
  margin-top: -10px;
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
  margin-top: 10px;
}

/* Skills section */
.skills-section {
  margin-top: 5px;
}
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.skill-btn {
  background-color: var(--skin-color);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
  color: white;
  text-decoration: none;
  width: calc(100% / 6 - 10px);
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  gap: 10px;
}

/* Icon inside skill button */
.skill-btn i {
  font-size: 25px;
  color: white;
  margin-right: 8px;
}

/* Hover effect for skill button */
.skill-btn:hover {
  transform: translateY(-5px);
  /* Makes the button move up slightly */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  /* Increases shadow for emphasis */
}

/* Portfolio section */

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

/* Portfolio item inner card */
.portfolio .portfolio-item-inner {
  border: 3px solid var(--text-black-700);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  /* Light shadow for a subtle effect */
}

/* On hover: elevate the card with a stronger shadow and scale it slightly */
.portfolio .portfolio-item-inner:hover {
  transform: scale(1.05);
  /* Slight zoom-in effect */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  /* Stronger shadow to highlight */
  border-color: var(--skin-color);
  /* Optional: change border color on hover */
}

/* Optional: additional hover effect for smoother transition */
.portfolio .portfolio-item-inner:hover img {
  transform: scale(1.1);
  /* Slightly scale the image inside for a dynamic feel */
  transition: transform 0.3s ease-in-out;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-top: 7px; /* Spacing between image and buttons */
}

.btn {
  background-color: var(--skin-color); /* Replace with your color */
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  margin: 0 5px; /* Spacing between buttons */
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

/* Contact section */

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: none;
  font-size: 16px;
  color: var(--text-black-700);
  padding: 10px 25px;
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}





/* Responsive Adjustments */

@media (max-width: 1199px) {
  /* aside section */

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 270px;
  }

  .section {
    left: 0;
  
  }

  .main-content {
    padding-left: 0;
    
  }

  /* Home section */

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
  }

  .home .home-img img {
    height: 300px;
    margin: 10px 40px;
  }
  .home-social {
    margin-top: 40px;
  }
  .home-social .btn-social {
    margin-left: 5px;
  }
  .home-button{
    margin-left: 10px;
  }

  .home .home-img::after {
    right: -180px;
    bottom: -10px;
  }
  
  .home .home-img::before {
    left: 30px;
    top: -20px;
  }
  /* About section */
  .about .about-text p{
    text-align: justify;
  }
  .about .about-content .education,
  .about .about-content .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .education .timeline-box,
  .about .about-content .experience .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .education .timeline,
  .about .about-content .experience .timeline {
    padding: 12px;
  }
  .about .timeline-text p {
    text-align: justify;
  }


  /* skills section */



  /* Portfolio section */

  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

 .portfolio .portfolio-buttons .btn{
   width: 70%;
   text-align: center;
 }
  /* Contact section */

  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .skill-btn {
    width: calc(100% / 4 - 10px);
  }
}

@media (max-width: 768px) {
  .skill-btn {
    width: calc(100% / 3 - 10px);
  }
}

@media (max-width: 576px) {
  .skill-btn {
    width: calc(100% / 2 - 10px);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .portfolio-buttons {
    flex-direction: column; /* Stack buttons vertically on smaller screens */
    align-items: center; /* Center buttons */
  }

  .btn {
    width: 68%; /* Make buttons full width on small screens */
    margin: 5px 0; /* Vertical spacing between buttons */
  }
}

@media (max-width: 576px) {
  .btn {
    font-size: 14px; /* Smaller font size on extra small screens */
    padding: 8px; /* Adjust padding */
  }
}
